NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://cmruby99:Zy0x_Clips@kanbasa6.bskzd6x.mongodb.net/kanbas?retryWrites=true&w=majority